sonar.projectKey=Beniyu_cuams_bot
sonar.testExecutionReportPaths=./application/test-report.xml
sonar.javascript.lcov.reportsPaths=./application/coverage/lcov.info
sonar.test.inclusions=**/*.test.ts